src/main/resources/graphql/schema.graphqls

enum MessageStatus{
    UNSENT
    SENT
    DELIVERED
    READ
}


type Message {
    id: String!
    topic: String!
    content: String!
    sender: String!
    receiver: String!
    status: MessageStatus!
    sentAt: String!
    deliveredAt: String!
    readAt: String!
}

type Query {
    syncMessages(topic: String): [Message!]!
}

type Mutation {
    sendMessage(id: String!, topic:String!, content: String!, sender: String!): Message!
    acknowledgeSent(messageID: String!): Message!
    acknowledgeDelivery(messageId: String!): Message!
    acknowledgeRead(messageId: String!): Message!
}

type Subscription {
    messageAdded(topic:String!): Message!
    messageStatusUpdated(topic: String!): Message!
}
